VITE_API_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL="https://bivjfuifyqourtgzxrkj.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpdmpmdWlmeXFvdXJ0Z3p4cmtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NTEzOTIsImV4cCI6MjA4MTQyNzM5Mn0.nCtgbIEI83r3VnTKs-CxP78i6L54WKP-hiFFWQKfDzo"